# uu_tk_mybatis

./: pom.xml
src/main/java/com/uu/common/mapper/: BaseMapper.java
src/main/java/com/uu/mapper/: AccountUserMapper.java
src/main/java/com/uu/model/: AccountUser.java
src/main/resources/: generator-config.xml
src/main/resources/config/: cfg.properties
src/main/resources/mapper/: AccountUserMapper.xml
