uu.db.ip=jdbc:mysql://rm-bp171bx3gq6u20f30ro.mysql.rds.aliyuncs.com:3306/uu_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false&allowMultiQueries=true
uu.db.username=uu
uu.db.password=uWu@123456!
uu.db.driver=com.mysql.cj.jdbc.Driver